services:
  - type: web
    name: AppEYERIS
    env: python
    buildCommand: |
      apt-get update && apt-get install -y libmpv1
      pip install -r requirements.txt
    startCommand: flet App.py
    plan: free
    port: 8080